upstream backend {
  server 192.168.200.101; 
  server 192.168.200.102; 
}

server {
  listen 443 ssl;
  listen 80;
  ssl_certificate /vagrant/cert.pem;
  ssl_certificate_key /vagrant/key.pem;

  server_name backend;
  location / {
    proxy_read_timeout 300s;
    proxy_pass http://backend; 
  }
}
