    server {
        listen 443 ssl;
        listen 80;
        server_name backend;
        root /srv/GuessTheNumber/;
        ssl_certificate /vagrant/cert.pem;
        ssl_certificate_key /vagrant/key.pem;
    }

    server {
        listen 8080;
        server_name localhost;
        root /srv/GuessTheNumber/;
    }