    server {
        listen 80;
        server_name backend;
        root /srv/GuessTheNumber/;
    }

    server {
        listen 8080;
        server_name localhost;
        root /srv/GuessTheNumber/;
    }